<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Prosjekt</title>
    <link rel="stylesheet" href="Prosjekt.css">
  </head>
  <body>

    <header>


        <a class="knappLink"href="#">Logo</a>
        <a class="knappLink col-span-logo usynlig"href="#"></a>
        <a class="knappLink"href="../spiller/Spillere1.html">Spillere</a>
        <a class="knappLink"href="#">Golazo</a>
        <a class="knappLink"href="#">Knapp</a>


              <section class="dropdown">
                  <img src="round_search_white_18dp-kopi.png"></img>

                      <form class="dropdown-content">

                          <input type="text" name="" value="">
                          <button type="submit" name="button">search</button>

                      </form>
              </section>
    </header>



    <main>

        <iframe class="Storvideo"  width="100%" height="330"src="https://www.youtube.com/embed/hEDvtpJX4co" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<section class="spilleliste">
    <div>
      spilleliste
    </div>


    <video  class="øverstsidevideo"src="shot_of_city.mp4"controls width="300px"></video>
    <video  class="sidevideo"src="shot_of_city.mp4"controls width="300px"></video>
</section>


<a class="bliMedlem" href="../blimedlem/BliMedlem.html">Bli medlem for å bli oppdatert!</a>


<section class="HøydepunktL">

  <div class="underline">

    Høydepunkter i Laliga

  </div>

</section>




  <iframe  class="Laliga1"  width="290" height="250" src="https://www.youtube.com/embed/EJ-Ml7LcQmY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <iframe  class="Laliga2"  width="290" height="250" src="https://www.youtube.com/embed/Rae69lTBQSQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <iframe  class="Laliga3"  width="290" height="250" src="https://www.youtube.com/embed/HA1p8zWkFDo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <iframe  class="Laliga4"  width="290" height="250" src="https://www.youtube.com/embed/vQzfEcOuuQM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



<section class="HøydepunktE">

  <div class="underline">

    Høydepunkt i PremierLeague

  </div>

</section>


  <iframe  class="Epl1" width="290" height="250" src="https://www.youtube.com/embed/Fu_H5lgReyE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <iframe  class="Epl2" width="290" height="250" src="https://www.youtube.com/embed/QCG65rgumAA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <iframe  class="Epl3" width="290" height="250" src="https://www.youtube.com/embed/5-ZhnTm8b0k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <iframe  class="Epl4" width="290" height="250" src="https://www.youtube.com/embed/yB0UAGoo2cY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


</main>


<footer>

  <section class="Kontaktinfo">

    <h3>Kontaktinfo</h3>

      <div>
        Telefon nummer | 94839035 <br>
        Adresse | Bergerveien 322 <br>
        åpningstider på telefon | 11.00-19.00 <br>
        Bli medlem for oppdateringer!
      </div>


    </section>


</footer>

</body>
</html>
