body{
  margin-top: 0vw;
  margin-right: 4vw;
  margin-left: 4vw;

}

header{

  background-color: rgb(92, 237, 20);
  display: grid;
  grid-template-columns: 25% repeat(5,15%);
  line-height: 8vw;
  text-align: center;
  border-style: solid;
  border-width: 0.2vw;
  border-color: white;

}

.knappLink:hover{

  transition: 0.5s;
  background-color: rgb(45, 120, 15);
}

.col-span-logo{

  grid-column: span 1;

}

.usynlig{
  opacity: 0;
}


.knappLink{
  text-decoration: none;
  color: black;
  font-weight: bold;
}

.dropdown {
  position: relative;
  display: inline-block;
  transition: 0.7s;
}


.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover{
  background-color: rgba(0, 0, 0, 0.4);
  transition: 0.7s;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 100%;
}

main{
  margin-top: 2vw;
  margin: 4vw;
  display: grid;
  grid-template-columns: repeat(8,1fr);

}


.Storvideo{

  grid-column: span 4;
}
.øverstsidevideo{

  grid-column: span 2;
  grid-column: 7/9;
  border-left: 1px solid black;

}

.sidevideo{

  grid-column: span 2;
  grid-column: 7/9;
  grid-gap: 0px;

}

.spilleliste{
  grid-column: 7/9;
  text-align: center;
  font-size: 20px;
  color: black;
}

.bliMedlem{

  grid-column: 3/6;
  font-size: 30px;
  font-family: serif;
  font-style: bold;
  margin-top: 2vw;
  text-align: right;
  text-decoration: none;
  color: black;
}
.HøydepunktL{

  grid-column: 1/4;
  font-size: 30px;
  margin-top: 4vw;
  color: black;
}



.Laliga1{

  grid-column: 1/3;
  margin-top: 2vw;

}

.Laliga2{

  grid-column: 3/5;
  margin-top: 2vw;

}
.Laliga3{

  grid-column: 5/7;
  margin-top: 2vw;

}

.Laliga4{

  grid-column: 7/9;
  margin-top: 2vw;
}

.HøydepunktE{

  grid-column: 1/4;
  font-size: 30px;
  margin-top: 4vw;
  color: black;

}
.underline{
  width: 85%;
  border-bottom: 2px solid red;
}

.Epl1{
  grid-column: 1/3;
  margin-top: 2vw;

}
.Epl2{
  grid-column: 3/5;
  margin-top: 2vw;

}
.Epl3{
  grid-column: 5/7;
  margin-top: 2vw;

}
.Epl4{
  grid-column: 7/9;
  margin-top: 2vw;
}

.Kontaktinfo{
  text-align: center;
  margin-top: 8vw;
  border-top: solid;
  border-width: 0.2vw;
  border-color: red;
  color: black;
  font-family: 'Playfair Display', serif;
}
.spilleliste{
  border-left: solid;
}
.spilleliste *{
  width: 90%;
}
