body{
  margin: 0;
}


header{
  grid-template-columns:  10% 12% repeat(7,13%) ;
  display: grid;
  line-height: 7vw;
  text-align: center;
  color: white;
  background-color:rgb(32, 38, 62);
  List-style-type: none;
  font-size: 14px;
  font-family:verdana;
  font-weight: bold;
}

knapplink:hover{
  background-color: rgb(20, 29, 56);

}
knapplink:focus{
  

}


.mainsection{
  margin: 7vw;
  grid-gap: 10%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.Mac{
  margin-top:2vw;
  grid-column: span 3;
}
.Lenvo{
  margin-top: 2vw;
  grid-column: span 3;
}

.Nyestetilbudene{
  grid-column: span 6;
  margin-left: 10vw;
  margin-right: 10vw;
}

.Dekselbag{
grid-column: span 2;
margin-top: 2vw;
}

.Headsett{
  margin-top: 2vw;
  grid-column: Span 2;

}

.knappLink{
  text-decoration: none;
  color: white;
}

.Tilbeh√∏r{
  grid-column: span 2;
  margin-top: 2vw;
}
#Lenvo{
  grid-column:3;

}
#imgjblheadsett{
  width: 90%;
  height: 25vw;


}

#imgtilbud{
  width: 100%;
  height: 30vw;
}

img{
  width: 100%;
}
