<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Anbefalinger</title>

    <link rel="stylesheet" href="grid.css">
    <link rel="stylesheet" href="grid1.css">
    <link href="https://fonts.googleapis.com/css?family=Thasadith" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Staatliches" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
  </head>
  <body>

    <header>


        <a class="knappLink" href="Forsiden.html">Logo</a>
        <a class="knappLink" id="Lenovo" href="Lenovo.html">Lenovo</a>
        <a class="knappLink" href="Mac.html">Mac</a>
        <a class="knappLink" style="background-color: rgba(0, 0, 0, 0.4);" id="Anbefalinger" href="Anbefalinger.html">Anbefalinger</a>
        <a class="knappLink" id="Bestilling" href="#">Bestilling</a>
        <a class="knappLink" id="Omoss" href="#">Om oss</a>


        <section class="dropdown">
            <img src="round_search_white_18dp-kopi.png"></img>
            <div class="dropdown-content">
            <input type="text" name="" value="">
            </div>
        </section>
      


    </header>

    <main>


      <div class="mainsection">

        <section id="Overskrift1"class="Overskrift">
          <h1>Anbefalinger</h1>
        </section>


      <a class="Nyestetilbudene" href="">
        <div class="imgTilbud-div">
          <img id="imgtilbud" src="macbook-pro-hdanbefalinger.png" alt=""></img>
        </div>

        <div class="Produktteksttilbud">
          <div style="font-family: courier; font-size: 1.8vw; text-align: center; margin: auto;">
              5/5
          </div>
          <div style="text-align: center; margin: auto; margin-top: 1vw; margin-bottom: 1vw;">
              <span id="line">40000kr,-</span>
              <span id="text">15000kr,-</span>
          </div>
          <div class="ProduktTekstTilbud-en">
            Nyeste macbookpro 2019. Her kan du forhåndsbestille!  Den har touchpad, ekstremt bra bildekvalitet og 512GB minne. I tillegg følger det med alle tilbhørene som kan være med når du bestiller macbook hos oss. Tilbudet starter kl.14-00 og slutter 15.00, <b>24.desember 2018.</b>
          </div>
        </div>
      </a>

  </main>

  <footer>

    <section class="Kontaktinfo">

      <h3>Kontaktinfo</h3>

      <div>
        Telefon nummer | 94839035 <br>
        Adresse | Bergerveien 322 <br>
        åpningstider på telefon | 11.00-19.00 <br>
      </div>

      <div class="Sosialemedier">

        <div style="padding-bottom: 2vw;">
            Følg oss på Sosialemedier for gode tilbud!
        </div>

      </div>




    </section>


  </footer>


  </body>
</html>
