<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Skole-PC</title>

    <link rel="stylesheet" href="grid.css">
    <link rel="stylesheet" href="grid1.css">
    <link href="https://fonts.googleapis.com/css?family=Thasadith" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Staatliches" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">

  </head>
  <body>

      <header>

          <a class="knappLink" href="Forsiden.html">Logo</a>
          <a class="knappLink" href="Lenovo.html">Lenovo</a>
          <a class="knappLink" href="Mac.html">Mac</a>
          <a class="knappLink" id="Anbefalinger" href="Anbefalinger.html">Anbefalinger</a>
          <a class="knappLink" id="Bestilling" href="#">Bestilling</a>
          <a class="knappLink" id="Omoss" href="#">Om oss</a>



            <section class="dropdown">
                <img src="round_search_white_18dp-kopi.png"></img>
                <div class="dropdown-content">
                <input type="text" name="" value="">
                </div>
            </section>


      </header>

      <main>

        <div class="mainSection"style="padding-bottom:2vw;">

          <section class="Overskrift">
              <p><b>Skole-PC</b></p>
          </section>

          <section class="Underskrift">

            <div>Få de beste skole pcène, til ekstra lav pris!</div>

          </section>


          <section class="Produkt">

               <img id="Idprodukt"src="tile_macos_largemac_kopi1.png" alt="">

                <div class="Produkttekst">
                  <div class="Produkttittel"><b>MACBOOK</b></div>
                    <li>Macbook</li>
                    <li>Konfortabel</li>
                    <li>Brukervennlig</li>
                    <li>Egnet som skolepc</li>

                  <a class="kjøplink"href="Mac.html">
                   <div class="kjøpLinkBtn">KJØP NÅ</div>
                  </a>
                </div>
          </section>

          <section class="Produkt">

              <img id="Idprodukt" src="lenovo-yoga-920-vibes-hero-v2transparent kopi.png" alt="">

              <div class="Produkttekst">
                <div class="Produkttittel"><b>LENOVO</b></div>
                <li>Kraftig PC</li>
                <li>God lagringsplass</li>
                <li>Hyggelig pris</li>

                <a class="kjøplink"href="Lenovo.html">
                    <div class="kjøpLinkBtn">KJØP NÅ</div>
                </a>
              </div>
          </section>

          <a class="Nyestetilbudene" href="">
            <div class="imgTilbud-div">
              <img id="imgtilbud" src="https://itavisen.no/wp-content/uploads/2018/07/gwgw-1280x648.jpg" alt=""></img>
            </div>

            <div class="Produktteksttilbud">
              <div style="font-family: courier; font-size: 1.8vw; text-align: center; margin: auto;">
                  4/5
              </div>
              <div style="text-align: center; margin: auto; margin-top: 1vw; margin-bottom: 1vw;">
                  <span id="line">30000kr,-</span>
                  <span id="text">18000kr,-</span>
              </div>
              <div class="ProduktTekstTilbud-en">
                Nå er det Tilbud på nyeste macbookpro.
                Touchpad, bildekvalitet og hele 512GB minne.
                Nå får du hele 40% avslag frem til <b>1 Desember.</b>
              </div>
            </div>
          </a>


        <section class="Småtilbehør">
            <div style="width: 80%; margin: auto;">
              <img id="Imgtilbehør"src="104827bjbl transparent kopi.png" alt="">
            </div>

          <div class="Produkttekst1">

            <div class="ProduktRating">4.5/5</div>

            <div class="ProduktRating">1990kr,-</div>

            <a class="kjøplink" style="grid-column: span 2;" href="#">
              <div class="kjøpLinkBtn">KJØP NÅ</div>
            </a>
          </div>

        </section>


          <section class="Småtilbehør">
            <div style="width: 80%; margin: auto;">
                <img id="Imgtilbehør" src="PCbagtransparent.png" alt="">
            </div>
            <div class="Produkttekst1">
              <div class="ProduktRating">3/5</div>

              <div class="ProduktRating">349kr,-</div>



              <a class="kjøplink" style="grid-column: span 2;" href="#">
                <div class="kjøpLinkBtn">KJØP NÅ</div>
              </a>
            </div>

          </section>


          <section class="Småtilbehør">
            <div style="width: 80%; margin: auto;">
                <img id="Imgtilbehør"src="https://www.matw.de/media/catalog/product/cache/2/image/9df78eab33525d08d6e5fb8d27136e95/i/m/image_1173.png" alt="">
            </div>

            <div class="Produkttekst1">
              <div class="ProduktRating">5/5</div>

              <div class="ProduktRating">490kr,-</div>

              <a class="kjøplink" style="grid-column: span 2;" href="#">
                <div class="kjøpLinkBtn">KJØP NÅ</div>
              </a>
            </div>
          </section>

        </div>

      </main>


      <footer>

        <section class="Kontaktinfo">

          <h3>Kontaktinfo</h3>

          <div>
            Telefon nummer | 94839035 <br>
            Adresse | Bergerveien 322 <br>
            åpningstider på telefon | 11.00-19.00 <br>
          </div>

          <div class="Sosialemedier">

            <div style="padding-bottom: 2vw;">
                Følg oss på Sosialemedier for gode tilbud!
            </div>

          </div>




        </section>


      </footer>
  </body>
</html>
