body{
  margin: 0;
  background-image: linear-gradient(to bottom,Black, white);
  background-repeat:no-repeat;
  font-family: verdana;
}

header{
  grid-template-columns: 20% repeat(5,14%) 10%;
  display: grid;
  line-height: 6vw;
  text-align: center;
  color: rgb(54, 54, 54);
  background-color: rgb(189, 79, 0);
  text-decoration: none;
  font-size: 1.2vw;
  font-family: 'Playfair Display', serif;
  font-weight: bold;
}

.dropdown{
  width: 100%;
}


.knappLink:hover{
  background-color: rgba(0, 0, 0, 0.4);
  transition: 0.4s;
}

.knappLink{
  text-decoration: none;
  transition: 0.4s;
  color: white;
}

.mainSection{
  grid-gap: 1%;
  margin: 2vw;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  background-color:
}

.Overskrift{
  grid-column: 3/5;
  text-decoration: none;
  text-align: center;
  font-size: 3vw;
  color: white;
  font-family: verdana;
  margin-bottom: -2vw;
}

.Underskrift{
  grid-column: span 6;
  text-decoration: none;
  text-align: center;
  font-size: 1.8vw;
  color: white;
  margin-bottom: 3vw;
}

h1{
  text-decoration: none;
  color: black;
  font-size: 40px;
  text-align: center;
  font-family: verdana;
  font-weight: bold;@
}

.Produkt{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column: span 3;
  border-style: solid;
  border-width: 0.2vw;
  border-color: rgb(189, 79, 0);
  grid-gap: 4vw;
  background-color: #212121;

}

.Produkttekst{
  color: white;
  font-size: 1.5vw;
  font-family: verdana;
  margin: auto;

}

.kjøplink{
  color: white;
  text-decoration: none;
  font-size: 1.8vw;
  font-family: verdana;
  font-weight: bold;
  margin-bottom: 0;


}

.Produkttittel{
  font-size: 2vw;
  text-align: center;
  margin-bottom: 2vw;
}

.kjøpLinkBtn{
  background-color: rgb(189, 79, 0);
  padding-top: 1.5vw;
  padding-bottom: 1.5vw;
  margin-top: 1.6vw;
  margin-bottom: 0;
}

#Idprodukt{
  width: 100%;
  margin: auto;
  margin-left: 2vw;
}

.Nyestetilbudene{
  grid-column: span 6;
  grid-template-rows: 2;
  margin: auto;
  width: 60%;
  background-color: rgb(189, 79, 0);
  text-decoration: none;
}

.Produktteksttilbud{
  color: white;
  background-color: #212121;
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-style: solid;
  border-width: 0.2vw;
  border-color: rgb(189, 79, 0);
}

.forpris{
  font-family: courier;
  font-size: 20px;
  color: white;
  position: absolute;
}

.ProduktRating{
  text-align: center;
  color: white;
  border-top: solid;
  border-width: 0.2vw;
  border-color: rgb(189, 79, 0);
  padding-top: 1vw;
}

.imgTilbud-div{
  margin: auto;
  border-style: solid;
  border-width: 0.2vw;
  border-color: rgb(189, 79, 0);
}

.ProduktTekstTilbud-en{
  text-align: center;
  margin: 1vw;
  grid-column: span 2;
}

#line{
  text-decoration: line-through;
  text-decoration-color: grey;
  color: grey;
  font-size: 1.5vw;
  font-family: courier;
}

#text{
  font-size: 2vw;
  font-family: courier;
}

#imgtilbud{
  width: 100%;
}

.Småtilbehør{
  margin-top: 2vw;
  grid-column: span 2;
  background-color: #212121;
  border-style: solid;
  border-width: 0.2vw;
  border-color: rgb(189, 79, 0);
}

.Produkttekst1{
  font-size: 1.5vw;
  font-family: verdana;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#imgjblheadsett{
  width: 100%;
}

#Imgtilbehør{
  width: 100%;
}

.Anbefalinger{
  grid-column: span 6;
  margin-left: 10vw;
  margin-right: 10vw;
}

#Anbefalinger1{
  width: 100%;
  height: 30vw;
}
