<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Lenovo</title>

      <link rel="stylesheet" href="grid1.css">
      <link rel="stylesheet" href="grid.css">
      <link href="https://fonts.googleapis.com/css?family=Thasadith" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Staatliches" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">

  </head>
  <body>

    <header>


        <a class="knappLink" href="Forsiden.html">Logo</a>
        <a class="knappLink" style="background-color: rgba(0, 0, 0, 0.4);" id="Lenovo" href="Lenovo.html">Lenovo</a>
        <a class="knappLink" href="Mac.html">Mac</a>
        <a class="knappLink" id="Anbefalinger" href="Anbefalinger.html">Anbefalinger</a>
        <a class="knappLink" id="Bestilling" href="#">Bestilling</a>
        <a class="knappLink" id="Omoss" href="#">Om oss</a>


        <section class="dropdown">
            <img src="round_search_white_18dp-kopi.png"></img>
            <div class="dropdown-content">
            <input type="text" name="" value="">
            </div>
        </section>
        

    </header>

    <main>

    <div class="mainsection-Lenovo">

      <section id="Overskrift" class="Overskrift-L">
        <h1>Lenovo</h1>
          </a>
      </section>

      <section class="Lenovo1">
        <a href="#">
          <img id="Lenovo10" src="Lenovothinkpad1.0.jpg" alt=""></a>

        <div class="Produkttekst">
            <p><b>Lenovo 1.0</b><br>Solid PC, som tåler mye.</p>
          </div>


      <div class="dropdown">
        <span class="dropdownBtn">KJØP NÅ</span>
        <div class="dropdown-content">
          <div class="dropdownGrid">
            <div style="grid-row: span 4;">
              <div>525 GB: <b>15000kr</b></div>
              <div>JBL headsett pris: <b>1500kr</b></div>
              <div>Macbook adapter pris: <b>490kr</b></div>
              <div>PC bag pris: <b>350kr</b></div>
              </div>
            <div style="grid-row: span 4;">
              <input type="radio" name="" value=""></input><br>
              <input type="radio" name="" value=""></input><br>
              <input type="radio" name="" value=""></input><br>
              <input type="radio" name="" value=""></input>
            </div>
          </div>
        </div>
      </div>
      </section>


      <section class="Lenovo2">
        <a href="#">
          <img id="Lenovo20" src="Lenovothnikpa2.0.jpg" alt="">
        </a>

        <div class="Produkttekst">
            <p><b>Lenovo 1.0</b><br>Solid PC, som tåler mye.</p>
          </div>


      <div class="dropdown">
        <span class="dropdownBtn">KJØP NÅ</span>
        <div class="dropdown-content">
          <div class="dropdownGrid">
            <div style="grid-row: span 4;">
              <div>525 GB: <b>15000kr</b></div>
              <div>JBL headsett pris: <b>1500kr</b></div>
              <div>Macbook adapter pris: <b>490kr</b></div>
              <div>PC bag pris: <b>350kr</b></div>
              </div>
            <div style="grid-row: span 4;">
              <input type="radio" name="" value=""></input><br>
              <input type="radio" name="" value=""></input><br>
              <input type="radio" name="" value=""></input><br>
              <input type="radio" name="" value=""></input>
            </div>
          </div>
        </div>
      </div>
      </section>
      </section>




        <section class="Infoomlenovo">
          <a href="#">
            <img id="ImgInfomlenovo"src="" alt="">
          </a>
        </section>

  </main>

  <footer>

    <section class="Kontaktinfo" style="margin-top: 20vw;">

    <h3>Kontaktinfo</h3>

    <div>
      Telefon nummer | 94839035 <br>
      Adresse | Bergerveien 322 <br>
      åpningstider på telefon | 11.00-19.00 <br>
    </div>

    <div class="Sosialemedier">

      <div style="padding-bottom: 2vw;">
          Følg oss på Sosialemedier for gode tilbud!
      </div>

    </div>




  </section>


</footer>


</body>

</html>
