<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mac</title>

      <link rel="stylesheet" href="grid.css">
      <link rel="stylesheet" href="grid1.css">
      <link href="https://fonts.googleapis.com/css?family=Thasadith" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Staatliches" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
  </head>
  <body>

    <header>


        <a class="knappLink" href="Forsiden.html">Logo</a>
        <a class="knappLink" id="Lenovo" href="Lenovo.html">Lenovo</a>
        <a class="knappLink" style="background-color: rgba(0, 0, 0, 0.4);" href="Mac.html">Mac</a>
        <a class="knappLink" id="Anbefalinger" href="Anbefalinger.html">Anbefalinger</a>
        <a class="knappLink" id="Bestilling" href="#">Bestilling</a>
        <a class="knappLink" id="Omoss" href="#">Om oss</a>



        <section class="dropdown">
            <img src="round_search_white_18dp-kopi.png"></img>
            <div class="dropdown-content">
            <input type="text" name="" value="">
            </div>
        </section>
      


    </header>

    <main>

      <div class="mainsection">

          <section id="Overskrift1"class="Overskrift">
            <h1>Mac</h1>
          </section>

          <section class="Macair">
            <div class="Machair-IMG Machair-IMG-en">
              <a class="" href=""></a>

              <div class="Produkttekst">
                  <p><b>Macbook Air</b><br>God PC, til ekstremt lav pris.</p>
              </div>
            </div>

            <div class="dropdown">
              <span class="dropdownBtn">KJØP NÅ</span>
              <div class="dropdown-content">
                <div class="dropdownGrid">
                  <div style="grid-row: span 4;">
                    <div>525 GB: <b>15000kr</b></div>
                    <div>JBL headsett pris: <b>1500kr</b></div>
                    <div>Macbook adapter pris: <b>490kr</b></div>
                    <div>PC bag pris: <b>350kr</b></div>
                    </div>
                  <div style="grid-row: span 4;">
                    <input type="radio" name="" value=""></input><br>
                    <input type="radio" name="" value=""></input><br>
                    <input type="radio" name="" value=""></input><br>
                    <input type="radio" name="" value=""></input>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <section class="Macpro">
            <div class="Machair-IMG Machair-IMG-to">
              <a class="" href=""></a>

              <div class="Produkttekst2">
                  <p><b>Macbook Pro</b><br>Kraftig PC, til ekstremt lav pris.</p>

                </div>
            </div>



        <div class="dropdown">
          <span class="dropdownBtn">KJØP NÅ</span>
          <div class="dropdown-content">
            <div class="dropdownGrid">
              <div style="grid-row: span 4;">
                <div>525GB pris: <b>100000kr</b></div>
                <div>JBL headsett pris: <b>1500kr</b></div>
                <div>Macbook adapter pris: <b>490kr</b></div>
                <div>PC bag pris: <b>350kr</b></div>
              </div>
              <div style="grid-row: span 4;">
                <input type="radio" name="" value=""></input><br>
                <input type="radio" name="" value=""></input><br>
                <input type="radio" name="" value=""></input><br>
                <input type="radio" name="" value=""></input>
              </div>
            </div>
          </div>
        </div>
      </section>



      <a class="Nyestetilbudene" href="">
        <div class="imgTilbud-div">
          <img id="imgtilbud" src="Ommacbilde.jpg" alt=""></img>


          <div class="Produkttekst3">
              <p>Det er igen tvil om at apple er et av de mest ledende <br>
              selskapene innenfro teknologi, <br>og fremstilling av data. <br>Det unike med macbook pro er <br>
            utrolige gode skjermer <br> og brukervennligheten er på top.<br> Macbook einer seg derfor <br>utrolig bra som skolepc.</p>

          </div>
        </div>









    </main>

    <footer>

      <section class="Kontaktinfo" style="margin-top: 40vw;">

        <h3>Kontaktinfo</h3>

        <div>
          Telefon nummer | 94839035 <br>
          Adresse | Bergerveien 322 <br>
          åpningstider på telefon | 11.00-19.00 <br>
        </div>

        <div class="Sosialemedier">

          <div style="padding-bottom: 2vw;">
              Følg oss på Sosialemedier for gode tilbud!
          </div>

        </div>




      </section>


    </footer>

  </body>
</html>
