<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mac</title>

  <link rel="stylesheet" href="grid.css">
  <link rel="stylesheet" href="grid1.css">
  <link href="https://fonts.googleapis.com/css?family=Thasadith" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Staatliches" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">


  </head>
  <body>

    <header>


        <a class="knappLink" href="Forsiden.html">Logo</a>
        <a class="knappLink" id="Lenovo" href="Lenovo.html">Lenovo</a>
        <a class="knappLink" href="Mac.html">Mac</a>
        <a class="knappLink" id="Anbefalinger" href="Anbefalinger.html">Anbefalinger</a>
        <a class="knappLink" id="Bestilling" href="#">Bestilling</a>
        <a class="knappLink" style="background-color: rgba(0, 0, 0, 0.4);" id="Omoss" href="#">Om oss</a>


        <section class="dropdown">
            <img src="round_search_white_18dp-kopi.png"></img>
            <div class="dropdown-content">
            <input type="text" name="" value="">
            </div>
        </section>
      

    </header>

    <main>

      <div class="mainsection">

        <section id="Overskrift"class="Overskrift">
            <a href=""><h1>Om oss</h1>
            </a>
      </section>

      <section class="Om Omoss">
        <a href="">
          <img id="Omss1"src="" alt="">
        </a>
      </section>

    </main>

    <footer>

      <section class="Kontaktinfo">

        <h3>Kontaktinfo</h3>

        <div>
          Telefon nummer | 94839035 <br>
          Adresse | Bergerveien 322 <br>
          åpningstider på telefon | 11.00-19.00 <br>
        </div>

        <div class="Sosialemedier">

          <div style="padding-bottom: 2vw;">
              Følg oss på Sosialemedier for gode tilbud!
          </div>

        </div>




      </section>


    </footer>
  </body>
</html>
