body{
  margin: 0;
}


header{
  grid-template-columns: 9% repeat(7,13%) ;
  display: grid;
  line-height: 7vw;
  text-align: center;
  color: white;
  background-color:rgb(32, 38, 62);
  text-decoration: none;
  font-size: 14px;
  font-family:verdana;
  font-weight: bold;
}

.knappLink:hover{
  background-color: rgb(20, 29, 56);
  transform: scale(1.5);
  padding: 40px;
  transition: 0.7s;
  color: rgba(255, 255, 255, 0.14);

}

.mainsection{
  margin: 2vw;
  grid-gap: 10%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}
.Overskrift{
  grid-column:3/5;
}

h1{
  text-decoration: none;
  color: black;
  font-size: 40px;
  text-align: center;
  font-family: verdana;
  font-weight: bold;

}

.Mac{
  margin-top:2vw;
  grid-column: span 3;
  align-self: center;
}


.Lenvo{
  margin-top: 2vw;
  grid-column: span 3;
}


.Nyestetilbudene{
  grid-column: span 6;
  margin-left: 10vw;
  margin-right: 10vw;
}

.Dekselbag{
grid-column: span 2;
margin-top: 2vw;
}

.Headsett{
  margin-top: 2vw;
  grid-column: span 2;
  grid-row: span 2;

}

.knappLink{
  text-decoration: none;
  color: white;
}

.Tilbeh√∏r{
  grid-column: span 2;
  margin-top: 2vw;
}
#Lenvo{
  grid-column:3;

}

#Lenovo{
  grid-column: 3;
}

#imgjblheadsett{
  width: 90%;
  height: 25vw;

}
#imgtilbud{
  width: 100%;
  height: 30vw;
}

.Anbefalinger{
  grid-column: span 6;
  margin-left: 10vw;
  margin-right: 10vw;
}
#Anbefalinger1{
  width: 100%;
  height: 30vw;
}

img{
  width: 100%;
}
