<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Motvind eventbyrå AS</title>

    <link rel="stylesheet" href="Stilark.css">

  </head>

  <body>

    <header>
      <h1>Bryllup</h1>

      <nav>
<ul>
  <li> <a href="Barnebursdag.html">Barnebursdag</a></li>
  <li> <a href="index.html">Hjemside</a></li>
  <li> <a href="Klassefest.html">Klassefest</a></li>
</ul>
      </nav>

      <main>

<form action="register.html" >

<label><h2>Regestreringskjema</h2></label>

<label for="Inputnavn">Navn:</label>
<input id="Inputnavn"type="text" name="Navn" placeholder="Skriv inn ditt navn" required>

<br>

<select name="velgmat">
  <option value="Overskrift">Velg mat</option>
  <option value="Taco">Taco</option>
  <option value="Fisk">Fisk</option>
  <option value="Pizza">Pizza</option>

</select>

<br>

<label>Kommer du med eller uten Følge?</label>

  <input id="radiobuttonja"type="radio" name="JA" value="JA" title="Ja"> <label for="radiobuttonja"></label>
  <input id="radiobuttennei"type="radio" name="NEI" value="NEI" title="NEi"> <label for="radiobuttennei"></label>

<br>
<br>

  <button type="submit" name="Regestreingsknapp">Send inn</button>
</form>
<br>
<br>
<br>
<br>
<img src="bryllup.jpg" alt="Bilde av bord" title="Bilde av bord">




      </main>
    </header>

  </body>
</html>
