<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Motvind event byrå</title>
  </head>
  <body>

<link rel="stylesheet" href="Stilark.css">
    <header>
<h1>Klassefest</h1>

  <nav>
<ul>
    <li> <a href="index.html">Hjemside</a></li>
    <li> <a href="Bryllup.html">Bryllup</a></li>
    <li> <a href="Barnebursdag.html">Barnebursdag</a></li>
</ul>

</nav>
    </header>

<main>
  <h2>Ledige tidspunkt</h2>

<table border="1" style="text-align:left; border-style:solid;">
  <thead>
    <tr>
      <th>Tid </th>
      <th>Fredag</th>
      <th>Lørdag</th>
      <th>Søndag</th>
    </tr>
  </thead>

<tbody>
  <tr>
    <td>10:00</td>
    <td>Ledig</td>
    <td>Opptatt</td>
    <td>Opptatt</td>
  </tr>

  <tr>
<td>14:00</td>
<td>Ledig</td>
<td>Opptatt</td>
<td>Ledig</td>
  </tr>

  <tr>
    <td>16:00</td>
    <td>Ledig</td>
    <td>Opttatt</td>
    <td>Ledig</td>
  </tr>
</tbody>


</table>


<br>

<img src="klassefest.jpg" alt="Klassefest" title="Folk som hopper opp">
</main>


  </body>
</html>
