body{
  background-color: lightblue;
  text-align:center;
  margin-left: auto 200px;
  margin-right: auto 200px;


}
  header{
    width: 600px;
    margin-left:auto;
    margin-right:auto;
    text-align: center;
  }

h1{
  font-style: italic;
  text-align: center;
}
img{
  width: 400px;
  display: block;
  margin: auto;
}
video{
  width: 300px;
}

l{
  list-style-type: none;
  margin-left: 0px;
  text-align: center;

}
li{
  display:inline;
}
li a{
  text-decoration: none;
  background-color: lightgreen;
  padding: 15px;
  border-radius: 10px;
  margin: 12px;
  color: black;
}
footer{
  margin:20px;
}

p{
margin-left:200px;
margin-right:200px;
border-width: 5px;
border-style: solid;
border-color:red;
border-radius: 5px;
}

table{
  border-collapse: collapse;
}
