body{
  margin-top: 2vw;
  margin-right: 4vw;
  margin-left: 4vw;

}

header{

  background-color: rgb(92, 237, 20);
  display: grid;
  grid-template-columns: 25% repeat(5,15%);
  line-height: 6vw;
  text-align: center;
  border-style: solid;
  border-width: 0.2vw;
  border-color: white;


}

.knappLink:hover{

  transition: 0.5s;
  background-color: rgb(45, 120, 15);
}

.col-span-logo{

  grid-column: span 1;

}

.usynlig{
  opacity: 0;
}


.knappLink{
  text-decoration: none;
  color: white;
  font-weight: bold;
}

.dropdown {
  position: relative;
  display: inline-block;
  transition: 0.7s;
}


.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover{
  background-color: rgba(0, 0, 0, 0.4);
  transition: 0.7s;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 100%;
}
#secFotball{
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 4px;
}
.spiller{
  background-color: #e9e9e9;
  text-align: center;
}
@media(max-width:800px){
  #secFotball{
    grid-template-columns: 1fr;
    width: 100%;
  }
}
