<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Spiller1</title>
    <link rel="stylesheet" href="Spillere1.css">

  </head>
  <body>

    <header>

        <a class="knappLink"href="../forside/Forsideprosjekt.html">Logo</a>
        <a class="knappLink col-span-logo usynlig"href="#"></a>
        <a class="knappLink"href="Spillere1.html">Spillere</a>
        <a class="knappLink"href="#">Golazo</a>
        <a class="knappLink"href="#">Knapp</a>


              <section class="dropdown">
                  <img src="round_search_white_18dp-kopi.png"></img>

                      <form class="dropdown-content">

                          <input type="text" name="" value="">
                          <button type="submit" name="button">search</button>

                      </form>
              </section>
    </header>

<main>


  <a  id="Spiller1LLink"class="Spiller1LLink"href="Spillere1Ljavascript.html">
    <img src="../bilder/MessiogRonaldoSpiller1L.jpeg" alt="">
    <p>LA LIGA</p>
  </a>

  <a id="Spiller1ELink"class="Spiller1ELink"href="#">
    <img src="../bilder/SalahSpiller1Epl.jpeg" alt="">
    <p>EPL</p>
  </a>

</main>


<footer>

  <section class="Kontaktinfo">

    <h3>Kontaktinfo</h3>

      <div>
        Telefon nummer | 94839035 <br>
        Adresse | Bergerveien 322 <br>
        åpningstider på telefon | 11.00-19.00 <br>
        Bli medlem for oppdateringer!
      </div>


    </section>


</footer>

  </body>
</html>
