<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SpillereJavascript</title>
    <link rel="stylesheet" href="SpillereJavascript.css">


    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase.js"></script>
    <script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyCedysRszUhQrzthrNBy1F5xiTZpWGws0g",
    authDomain: "prosjekt1-ad300.firebaseapp.com",
    databaseURL: "https://prosjekt1-ad300.firebaseio.com",
    projectId: "prosjekt1-ad300",
    storageBucket: "prosjekt1-ad300.appspot.com",
    messagingSenderId: "718699433718"
  };
  firebase.initializeApp(config);
</script>

  </head>
  <body>

    <header>

        <a class="knappLink"href="#">Logo</a>
        <a class="knappLink col-span-logo usynlig"href="#"></a>
        <a class="knappLink"href="Spillere1.html">Spillere</a>
        <a class="knappLink"href="#">Golazo</a>
        <a class="knappLink"href="#">Knapp</a>


              <section class="dropdown">
                  <img src="round_search_white_18dp-kopi.png"></img>

                      <form class="dropdown-content">

                          <input type="text" name="" value="">
                          <button type="submit" name="button">search</button>

                      </form>
              </section>
    </header>


    <main>


      <button type="button" name="button" onclick="VisLVB()">Venstre Beck</button>
      <button type="button" name="button" onclick="">Venstre Midtstopper</button>
      <button type="button" name="button" onclick="">Keeper</button>
      <button type="button" name="button" onclick="">Høyre Midtstopper</button>
      <button type="button" name="button" onclick="">Høyre Beck</button>
      <button type="button" name="button" onclick="">Dyp midtbane</button>
      <button type="button" name="button" onclick="">Midtbane</button>
      <button type="button" name="button" onclick="">Høyre Kant</button>
      <button type="button" name="button" onclick="">Venstre Kant</button>
      <button type="button" name="button" onclick="fjernAlle()">Spiss</button>



      <section id="secFotball">

      </section>


      <script type="text/javascript">

      const main =document.querySelector("#secFotball");

      const db = firebase.database();

      const Laliga= db.ref("Spillere/Laliga")

      visAlleSpillere();

      function visAlleSpillere(){

      secFotball.innerHTML=``;
      Laliga.on("child_added",genererHTML);

      }
      function fjernAlle (){
        secFotball.innerHTML=``;
      }

      function VisLVB (){

        secFotball.innerHTML=``;

        Laliga.orderByChild("position").equalTo("VV").on("child_added",genererHTML);
//gjør ferdi:

      }

      function visLHB(){
        secFotball.innerHTML=``;
        Laliga.orderByChild("");

            }


      function VisKeeper(){
      secFotball.innerHTML=``;
      Laliga.orderByChild("");
      }


      // Javascript-funksjon for å generere HTML-kode for hunder og katter, la denne være som den er.
      function genererHTML(snapshot){
        let key = snapshot.key; // Lagrer primærnøkkelen som kommer fra firebase-spørringen i en variabel
        let objekt = snapshot.val(); // Lagrer objektet som kommer fra firebase-spørringen i en variabel

        //Koden under legger til innholdet i objektet til main-elementet sammen med litt HTML-kode
        //Hver katt/hund blir et article-element med klassen dyr
        main.innerHTML +=`
            <article class="spiller">
              <h1>${objekt.Name}</h1>

              <img src="${objekt.Photo}" alt="">
              <p>Alder: ${objekt.Age}</p>
              <p>Posisjon: ${objekt.position}
              <p>Nasjonalitet: ${objekt.Nationality}
              <p>Lag: ${objekt.Team}
            </article>
        `;
      }

      </script>





    </main>



  </body>
</html>
