header{
  display: grid;
  grid-gap: 5px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  text-align: center;
  line-height:6vw;
  background-color: red;

}

.knappLink{
  font-size: 22px;
  color: white;
  text-decoration: none;
}

@media(max-width:900px){

  .grid{
    grid-template-columns: 1fr 1fr 1fr;

  }

}
@media(max-width:700px){

  .grid{
    grid-template-columns: 1fr 1fr;
  }
}
@media(max-width:500px){

  .grid{
    grid-template-columns: 1fr;
  }
}
}

.dropdown {
  position: relative;
  display: inline-block;
  transition: 0.7s;
}

.dropdown:hover{
  background-color: rgba(0, 0, 0, 0.4);
  transition: 0.7s;
}



.dropdownBtn-nav{

  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  padding: 1vw;

}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  transition: 0.6s;
  width: 100%;
}

.dropdown:hover .dropdown-content {
  display: block;
  color: Black;

}

.dropdownGrid{
  display: grid;
  grid-template-columns: 1fr 1fr;
}


main{
  background-color: rgb(40, 15, 99);
}
