<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>HTML og CSS</title>

    <style>
/* endrer stil på overskriten i head */
body{
  background-color: #e9e9e9e9;
  color: blue;
}

header{ /* Endrer en stil på overskriftene i header
      width: 300px;
      background-color: black;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
}
/* endrer stil på hovedinnholdet på siden i main, mest brukt til å plassere ting rundt på siden*/

main{
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  color: white;
}

h1{
    color:red;

}
  p{
    font-size: 20px;
    background-color: black;
    color: white;
  }
    </style>



  </head>
  <body>

    <header>
      <h1>HTML og CSS</h1>
    </header>
    <main>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

    </main>


  </body>
</html>
