main{
  width: 90%;
  margin: auto;
}
img{
  width: 100%;
}

.grid{
  display: grid;
  grid-gap: 5px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

@media(max-width:900px){
  .grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media(max-width:700px){
  .grid{
    grid-template-columns: 1fr 1fr;
  }
}
@media(max-width:500px){
  .grid{
    grid-template-columns: 1fr;
  }
}
