<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Pokemon</title>
    <script src="https://www.gstatic.com/firebasejs/5.8.4/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyDs3XiVv9bxJ7008TIdm2UDf0j8qItKKWM",
        authDomain: "kontakter-af34e.firebaseapp.com",
        databaseURL: "https://kontakter-af34e.firebaseio.com",
        projectId: "kontakter-af34e",
        storageBucket: "kontakter-af34e.appspot.com",
        messagingSenderId: "886522146104"
      };
      firebase.initializeApp(config);
    </script>
    <style>
      #secPokemon{
        /* Legger alle nye pokemon i en grid */
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 5px;
        width: 90%;
        margin: auto;
      }
      .pokemon{
        background-color: lightgrey;
        border-radius: 3px;
      }
      #secPokemon img{
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <button type="button" name="button" onclick="vis20SterkestePokemon()">Vis sterkeste</button> <!-- Knapp for å vise de sterkeste 20 pokemon, legg merke til oncklick="vis20SterkestePokemon()", den gjør at funksjonen kjøres idet knappen trykkes på -->
      <button type="button" name="button" onclick="visAllePokemon()">Vis alle</button>  <!-- Knapp for å vise alle pokemon, legg merke til oncklick="visAllePokemon()", den gjør at funksjonen kjøres idet knappen trykkes på -->
    </header>
    <main>
      <section id="secPokemon">

      </section>

      
    </main>

    <script type="text/javascript">
      // Referanser til HTML-elementer
      const secAllePokemon = document.querySelector("#secPokemon");
      // Referanser til firebase-databasen
      const db = firebase.database();
      const pokemon = db.ref("pokemon");
      visAllePokemon(); // Kjører funksjonen visAllePokemon i det nettsiden starter, funksjonen er definert under
      // Funksjonsdefinisjoner for spørringer.
      // Funksjoner kjøres bare når de kalles, slik som visAllePokemon(); på linje 57
      function visAllePokemon(){
        // En funksjon som kjører en spørring for å vise alle pokemon
        secAllePokemon.innerHTML = ``; // Sletter innholdet i html-elementet secAllePokemon
        pokemon.on("child_added",genererHTML); // Spørrefunksjon som henter alle pokemon fra databasen, og kjører funksjonen genererHTML på hver pokemon.
      }
      function vis20SterkestePokemon(){
        // En funksjon som kjører en spørring for å vise de 20 sterkeste pokemon(max CP)
        secAllePokemon.innerHTML = ``;
        pokemon.orderByChild("Max CP").limitToLast(20).on("child_added",genererHTML);
      }
      function vis20SvakestePokemon(){
        // En funksjon som kjører en spørring for å vise de 20 svakeste pokemon(max CP)
        secAllePokemon.innerHTML = ``;
        pokemon.orderByChild("Max CP").limitToFirst(20).on("child_added",genererHTML);
      }

      function genererHTML(snapshot){
        // Javascript-funksjon for å generere HTML for hver Pokemon
        // Denne får dere på prøven
        let key = snapshot.key;
        let poke = snapshot.val();
        secAllePokemon.innerHTML += `
          <section class="pokemon">
            <h3>${key}:${poke["Name"]}</h3>
            <img src=${poke["Image URL"]}>
            <p>Type: ${poke["Type 1"]}</p>
            <p>Max HP: ${poke["Max HP"]}</p>
            <p>Max CP: ${poke["Max CP"]}</p>
          </section>
        `
      }
    </script>
  </body>
</html>
