body{
  margin-top: 2vw;
  margin-right: 4vw;
  margin-left: 4vw;

}

header{

  background-color: rgb(92, 237, 20);
  display: grid;
  grid-template-columns: 25% repeat(5,15%);
  line-height: 6vw;
  text-align: center;
  border-style: solid;
  border-width: 0.2vw;
  border-color: white;

}

.knappLink:hover{

  transition: 0.5s;
  background-color: rgb(45, 120, 15);
}

.col-span-logo{

  grid-column: span 1;

}

.usynlig{
  opacity: 0;
}


.knappLink{
  text-decoration: none;
  color: white;
  font-weight: bold;
}

.dropdown {
  position: relative;
  display: inline-block;
  transition: 0.7s;
}


.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover{
  background-color: rgba(0, 0, 0, 0.4);
  transition: 0.7s;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 100%;
}


main{
  margin-top: 2vw;
  margin: 4vw;
  display: grid;
  grid-template-columns: repeat(8,1fr);

}

.Regestreringskjema{

  grid-column: 4/8;
  text-align: left;
  margin-bottom: 2vw;

}
.Kontaktinfo{

  text-align: center;
  margin-top: 8vw;
  border-top: solid;
  border-width: 0.2vw;
  border-color: red;
  color: black;
  font-family: 'Playfair Display', serif;
}
