<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Bli medlem</title>
    <link rel="stylesheet" href="BliMedlem.css">
  </head>
  <body>

    <header>

        <a class="knappLink"href="Forsideprosjekt.html">Logo</a>
        <a class="knappLink col-span-logo usynlig"href="#"></a>
        <a class="knappLink"href="../spiller/Spillere1.html">Spillere</a>
        <a class="knappLink"href="#">Golazo</a>
        <a class="knappLink"href="#">Knapp</a>


              <section class="dropdown">
                  <img src="round_search_white_18dp-kopi.png"></img>

                      <form class="dropdown-content">

                          <input type="text" name="" value="">
                          <button type="submit" name="button">search</button>

                      </form>
              </section>
    </header>


<main>

<form  class="Regestreringskjema" action="register.html" >



<section>
  <h1>Registrer deg her for oppdateringer!</h1>
</section>


    <label for="Inputnavn">Navn:</label>
    <input id="InputNavn"type="text" name="navn" placeholder="skriv ditt Navn"required>

      <br>
      <br>

    <label for="inputAlder">Alder:</label>
    <input id="inputAlder"type="Number" name="Alder" placeholder="skriv inn din alder" required>

      <br>
      <br>

    <label for="inputbrukernavn">Brukernavn til gmail.com</label>
    <input id="inputbrukernavn"type="text" name="Brukernavn til gmai.com" placeholder="skriv inn ditt Brukernavn" required>

      <br>
      <br>


    <label for="radiobuttonfotball">Spiller du Fotball</label>
    <input id="radiobuttonfotball"type="radio" name="radiobuttonfotball" value="JA"> <label for="radiobuttonfotball">JA</label>
    <input id="radiobuttonfotball"type="radio" name="radiobuttonfotball" value="NEI"> <label for="radiobuttonfotball">NEI</label>

    <br>
    <br>

    <label for="">Hvilken Posisjon?</label>
      <select name="Posisjon">
          <option value="Overskrift">Velg Posisjon</option>
          <option value="Midtstopper">Midtstopper</option>
          <option value="Keeper">Keeper</option>
          <option value="Beck">Beck</option>
          <option value="Midtbane">Midtbane</option>
          <option value="Kant">Kant</option>
          <option value="CAM">CAM</option>
          <option value="Spiss">Spiss</option>
      </select>

      <br>
      <br>

    <button type="submit" name="Regestreingsknapp">Send inn</button>

</form>
</main>


<footer>

  <section class="Kontaktinfo">

    <h3>Kontaktinfo</h3>

      <div>
        Telefon nummer | 94839035 <br>
        Adresse | Bergerveien 322 <br>
        åpningstider på telefon | 11.00-19.00 <br>
        Bli medlem for oppdateringer!
      </div>


    </section>


</footer>

  </body>
</html>
